<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ab1e0111eac4c37860c6896a3654984" Name="Diagram1" ZoomLevel="76" >
        <EntityTypeShape EntityType="Model1.Usuario" Width="1.875" PointX="9.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Requerimientos" Width="2.75" PointX="3.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Estado_Requerimiento" Width="2.625" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.tipo_de_requerimiento" Width="2.5" PointX="3.375" PointY="5" />
        <AssociationConnector Association="Model1.RequerimientosEstado_Requerimiento" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.tipo_de_requerimientoRequerimientos" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="7.375" PointY="1.5" />
        <AssociationConnector Association="Model1.RolUsuario" />
        <AssociationConnector Association="Model1.RolRequerimientos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>